apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'limalivy'//bintray.com用户名
    groupId = 'io.lim.keeps'//jcenter上的路径
    artifactId = 'proguardkeeps'//项目名称
    publishVersion = '0.9.1'//版本号
    desc = 'a tool to keep android source code'//描述，不重要
    website = ''
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
